set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off
set -g prefix M-a
unbind C-b
bind M-a send-prefix

set -g mouse on

# NeW SHIT 
#fix escape key lagging 
set -s escape-time 0


# NEW SHITkk
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# switching panes using alt+ vim keybinds 
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Bind Ctrl + Arrow keys to move by word in copy mode
bind -T copy-mode-vi C-Left send -X previous-word
bind -T copy-mode-vi C-Right send -X next-word

bind -T copy-mode C-Left send -X previous-word
bind -T copy-mode C-Right send -X next-word


set -g status-style "fg=#75fbf0 bg=black"




bind P paste-buffer 
# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


set -g message-style "fg=#31ff94 bg=colour0 bold"

