include Tokyo Night.conf
font family FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
font_size        13.0

#window and ui
cursor_shape beam
cursor_blink_interval 0.5
url_style curly

enable_audio_bell no
remember_window_size no
window_padding_width 1
hide_window_decorations yes

scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0

confirm_os_window_close 0

scrollback_lines 10000
repaint_delay 10
input_delay 3
sync_to_monitor no

copy_on_select yes
strip_trailing_spaces smart



shell zsh
shell_integration disabled


